{
  "plugin": {
    "locale": "en",
    "audit_script": "audit.mjs",
    "respond_script": "respond.mjs",
    "hooks_enabled": {
      "audit": true,
      "session_gate": true,
      "quality_rules": true
    }
  },
  "consensus": {
    "watch_file": "docs/feedback/claude.md",
    "trigger_tag": "[REVIEW_NEEDED]",
    "agree_tag": "[APPROVED]",
    "pending_tag": "[CHANGES_REQUESTED]",
    "planning_dirs": [
      "docs/design"
    ]
  },
  "quality_rules": {
    "presets": [
      {
        "detect": "tsconfig.json",
        "root": ".",
        "label": "typescript",
        "precedence": 10,
        "checks": [
          {
            "id": "CQ-1",
            "label": "eslint",
            "command": "npx eslint --no-error-on-unmatched-pattern \"{file}\"",
            "per_file": true
          },
          {
            "id": "CQ-2",
            "label": "tsc",
            "command": "npx tsc --noEmit",
            "per_file": false
          },
          {
            "id": "T-1",
            "label": "test",
            "command": "npm test -- --run",
            "per_file": false
          }
        ],
        "artifacts": [
          "node_modules"
        ],
        "result_normalization": "exit_code"
      }
    ],
    "overrides": []
  }
}
